Utilização de serviços de urgência e emergência por complicações agudas da hipertensão e/ou diabetes
Ferreira et al. (2021). Esc Anna Nery, 25(5):e20210003
https://doi.org/10.1590/2177-9465-EAN-2021-0003
https://www.scielo.br/j/ean/a/JSrPNRBxKh3ksVgSqtVjrFz/?format=pdf&lang=pt
#-----------------------------------------------------------------------#

# Codificações dos dados analisados:
y: Número de entradas na UBS

idade (anos)
18 a 59
60 ou mais

sexo
Feminino
Masculino

crc - condição referida cadastrada
Não
HAS
DM
HAS e DM

serv - serviço de urgência e emergência que procurou
UPA
HUM
Ambos

entr - Motivo da entrada
HAS e/ou complicações
Diabetes e/ou complicações
Hipertensão e Diabetes

sf - Situação Familiar 
Mora com alguém
Sozinho

ecj - Estado conjugal  / Estado civil
Com companheiro (a)/Casado e União Consensual
Sem companheiro (a)/Solteiro; Viúvo; Separado Judic.

esc - escolaridade (anos)
0 a 8 (sem escolaridade ou até fundamental completo)
mais que 8

cor
Branca
Não Branca
